<!DOCTYPE html>
<html lang="ru">
<head>
  <!--  <meta http-equiv="Refresh" content="0; url='/pages/chat'"/>-->
  <title>mf.messenger.praktikum.yandex</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../../css/main.css">
  <link rel="stylesheet" href="/css/main.css">
  <script type="module" src="index.js"></script>
</head>
<body>
<div id="app">
  <div class="mpy_overlay">
    <div class="mpy_container">
      loading...
    </div>
  </div>
</div>

<script>
// Кроме этого, в файле index.html больше ничего не нужно

const host = 'https://ya-praktikum.tech';

fetch(`${host}/api/v2/auth/signup`, {
  method: 'POST',
  credentials: 'include', // Нужно подставлять куки
  mode: 'cors', // Работаем с CORS
  headers: {
    'content-type': 'application/json', // Данные отправляем в формате JSON
  },
  body: JSON.stringify({
    first_name: "Артурт",
    second_name: "Морган",
    login: `a.morgan`,
    email: `a.morgan@rdr2.com`,
    phone: "+71234567890",
    password: "p@ssw0rd", // Грустный и слабый пароль, можно вот так: oPKzos*1X$uKz$ta
  }),
})
  .then(response => response.text()) // Можно вытащить через .json()
  .then(data => {
    console.log(data);
    return data;
  })
  .then(data => {
    fetch(`${host}/api/v2/auth/user`, { // Получаем подробную информацию о пользователе и проверяем, что куки проставились
      method: 'GET',
      mode: 'cors',
      credentials: 'include',
    })
    .then(r => r.json())
    .then(data => {
      console.log('user', data);
    });
  });
</script>
</body>
</html>
